#######################################
# Datatypes (KEYWORD1)
#######################################

WebSocket	KEYWORD1
WebSocketClient	KEYWORD1
WebSocketServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

close	KEYWORD2
terminate	KEYWORD2
getReadyState	KEYWORD2
isAlive	KEYWORD2
getRemoteIP	KEYWORD2
getProtocol KEYWORD2
send	KEYWORD2
ping	KEYWORD2

open	KEYWORD2
listen	KEYWORD2

begin	KEYWORD2
shutdown	KEYWORD2
broadcast	KEYWORD2
countClients	KEYWORD2

onConnection	KEYWORD2
onOpen	KEYWORD2
onClose	KEYWORD2
onMessage	KEYWORD2
onError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TEXT	LITERAL1
BINARY	LITERAL1

NORMAL_CLOSURE	LITERAL1
GOING_AWAY	LITERAL1
PROTOCOL_ERROR	LITERAL1
UNSUPPORTED_DATA	LITERAL1
NO_STATUS_RECVD	LITERAL1
ABNORMAL_CLOSURE	LITERAL1
INVALID_FRAME_PAYLOAD_DATA	LITERAL1
POLICY_VIOLATION	LITERAL1
MESSAGE_TOO_BIG	LITERAL1
MISSING_EXTENSION	LITERAL1
INTERNAL_ERROR	LITERAL1
SERVICE_RESTART	LITERAL1
TRY_AGAIN_LATER	LITERAL1
BAD_GATEWAY	LITERAL1
TLS_HANDSHAKE	LITERAL1

CONNECTION_ERROR	LITERAL1
CONNECTION_REFUSED	LITERAL1
REQUEST_TIMEOUT	LITERAL1
UPGRADE_REQUIRED	LITERAL1
INTERNAL_SERVER_ERROR	LITERAL1
NOT_IMPLEMENTED	LITERAL1
SERVICE_UNAVAILABLE	LITERAL1
